@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 210 100% 60%;

    --secondary: 142 75% 50%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 40% 95%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 45 93% 60%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 100% 45%;

    /* Educational theme gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-card: linear-gradient(180deg, hsl(var(--card)), hsl(var(--muted)));
    
    /* Custom shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.2);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* 3D Navigation Animations */
  .nav-link {
    @apply relative text-foreground transition-all duration-300 ease-out;
    transform-style: preserve-3d;
    perspective: 1000px;
  }

  .nav-text {
    @apply block transition-all duration-300 ease-out;
    transform-style: preserve-3d;
  }

  .nav-link:hover .nav-text {
    transform: rotateX(10deg) translateY(-2px);
    color: hsl(var(--primary));
    text-shadow: 0 4px 8px hsl(var(--primary) / 0.3);
  }

  .nav-link::before {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 ease-out;
    transform-origin: left;
  }

  .nav-link:hover::before {
    @apply w-full;
    box-shadow: 0 0 10px hsl(var(--primary) / 0.5);
  }

  .nav-link::after {
    content: '';
    @apply absolute inset-0 rounded-md opacity-0 transition-all duration-300 ease-out;
    background: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--secondary) / 0.1));
    transform: scale(0.8) rotateY(45deg);
    z-index: -1;
  }

  .nav-link:hover::after {
    @apply opacity-100;
    transform: scale(1.1) rotateY(0deg);
  }
}